
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Interactive Data Visualization Tutorial</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>Hello World!</h1>
  <h3>Tutorial Assignment: 1_2_basic_html </h3>
  <table class="tablestyle">
    <tr>
      <td>&nbsp;</td>
      <td>Knocky</td>
      <td>Flor</td>
      <td>Ella</td>
      <td>Juan</td>
      <td>Renee</td>
    </tr>
    <tr>
      <td>Breed</td>
      <td>Jack Russell</td>
      <td>Poodle</td>
      <td>Streetdog</td>
      <td>Cocker Spaniel</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Age</td>
      <td>16</td>
      <td>9</td>
      <td>10</td>
      <td>5</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Owner</td>
      <td>Mother-in-law</td>
      <td>Me</td>
      <td>Me</td>
      <td>Sister-in-law</td>
      <td>Sister-in-law</td>
    </tr>
    <tr>
      <td>Eating Habits</td>
      <td>Eats everyone's leftovers</td>
      <td>Nibbles at food</td>
      <td>Hearty eater</td>
      <td>Hearty eater</td>
      <td>Will eat till he explodes</td>
    </tr>
  </table>
  <svg>
    <rect width="150" height="100" />
    <!-- Add your rectangles in here -->
  </svg>
</body>
</html>